{
  "name": "porton-web",
  "version": "1.0.0",
  "description": "Control Portón - HTML Standalone",
  "scripts": {
    "start": "npx serve -s . -l 3000"
  },
  "dependencies": {},
  "devDependencies": {}
}
